# Build stage
FROM node:20-alpine AS build
WORKDIR /app

  # Declarar build args para las variables VITE
  ARG VITE_AUTH0_DOMAIN
  ARG VITE_AUTH0_CLIENT_ID
  ARG VITE_AUTH0_AUDIENCE
  ARG VITE_FRONTEND_URL
  ARG VITE_BACKEND_URL
  ARG VITE_NGINX_URL

  # Convertir a variables de entorno para que Vite las use
  ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
  ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
  ENV VITE_AUTH0_AUDIENCE=$VITE_AUTH0_AUDIENCE
  ENV VITE_FRONTEND_URL=$VITE_FRONTEND_URL
  ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
  ENV VITE_NGINX_URL=$VITE_NGINX_URL

  COPY package*.json ./
  RUN npm ci
  COPY . .
  RUN npm run build

  # Production stage
  FROM nginx:alpine
  COPY --from=build /app/dist /usr/share/nginx/html
  COPY nginx.conf /etc/nginx/conf.d/default.conf
  EXPOSE 80
  CMD ["nginx", "-g", "daemon off;"]
